# -*- mode: snippet -*-
#contributor : Jacek Wysocki <jacek.wysocki@gmail.com>
#name : symfony2 based class template
#key : class
#group : definitions
# --
`(progn (save-buffer) (php-symfony2-generate-namespace))`

/**
 * @author Jacek Wysocki <jacek.wysocki@gmail.com>
 */
class ${1:`(replace-regexp-in-string
 "\\.php" "" (file-name-base))`}
{
    public function __construct($options=array())
    {
        if (is_array($options)) {
            foreach ($options as $k => $v) {
                $this->$k = $v;
            }
        }
        $0
    }
}
