# -*- mode: snippet -*-
#contributor : Jacek Wysocki <jacek.wysocki@gmail.com>
#name : Sf2 ORM Column
#key : col
#group : doctrine
# --
/**
 * @ORM\Column(name="${2:column_name}", type="${3:text}")
 */
private $${2:$(underscore-to-camelcase-string text)};

public function ${2:$(underscore-to-camelcase-string (concat "get_" text))}()
{
    return $this->${2:$(underscore-to-camelcase-string text)};
}

public function ${2:$(underscore-to-camelcase-string (concat "set_" text))}($${2:$(underscore-to-camelcase-string text)})
{
    $this->${2:$(underscore-to-camelcase-string text)} = $${2:$(underscore-to-camelcase-string text)};
    return $this;
}