# -*- mode: snippet -*-
#contributor : Jacek Wysocki <jacek.wysocki@gmail.com>
#name : class template
#key : class
#group : definitions
/**
 * @author Jacek Wysocki <jacek.wysocki@gmail.com>
 */
class ${1:`(let ((fn (capitalize (file-name-nondirectory
                                 (file-name-sans-extension
                 (or (buffer-file-name)
                     (buffer-name (current-buffer))))))))
       (replace-regexp-in-string "_" "" fn)
       (replace-regexp-in-string "\.Class" "" fn)
       )`} ${2:$$(yas/choose-value '("" "extends" "implements"))}
{
    public function __construct($options=array())
    {
        if (is_array($options)) {
            foreach ($options as $k => $v) {
                $this->$k = $v;
            }
        }
        $0
    }
}
