# -*- mode: snippet -*-
#contributor : Satoshi Nishimura <nishim314@gmail.com>
#contributor : Jacek Wysocki <jacek.wysocki@gmail.com>
#name : <?php
#key : php
#group : definitions
# --
<?php
/**
 * ${1:file_title}
 *
 * @package   ${2:package}
 * @author    ${3:Jacek Wysocki} <${4:jacek.wysocki@gmail.com}>
 * @copyright Copyright (c) ${5:`(format-time-string "%Y" (current-time))`} ${6:copyright}
 */

/**
 * $1
 *
 * ${7:description}
 *
 * @package $2
 * @author  $3 <$4>
 * @copyright Copyright (c) $5 $6
 */
class ${8:`(let ((fn (capitalize (file-name-nondirectory
                                 (file-name-sans-extension
                 (or (buffer-file-name)
                     (buffer-name (current-buffer))))))))
       (replace-regexp-in-string "_" "" fn)
       (replace-regexp-in-string "\.Class" "" fn)
       )`} ${9:$$(yas/choose-value '(" " "extends" "implements"))}
{
    public function __construct($options=array())
    {
        if (is_array($options)) {
            foreach ($options as $k => $v) {
                $this->$k = $v;
            }
        }
        $0
    }
}
