;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/exu/.emacs.d.new/" . "config/")
 ("/home/exu/src/ioki.com.pl/perf/gatling-report-compare/" . "comparator/")
 ("/home/exu/src/ioki.com.pl/perf/" . "gatling-report-compare/")
 ("/home/exu/src/ioki.com.pl/mel2/app/" . "config/")
 ("/home/exu/src/github.com/exu/blog/content/" . "post/")
 ("/home/exu/src/github.com/exu/go-workshops/050-basics-init/" . "screamer/")
 ("/home/exu/src/github.com/exu/go-playground/" . "56-routers/")
 ("/home/exu/org/wiki/" . "programming/")
 ("/home/exu/src/github.com/exu/go-playground/66-godebug/" . "dupa/")
 ("/home/exu/src/ioki.com.pl/ngmel-behat/app/" . "config/")
 ("/home/exu/src/ioki.com.pl/ngmel-behat/" . "docker/")
 ("/home/exu/src/bitbucket.org/exu/kgo/app/" . "admin/")
 ("/home/exu/src/bitbucket.org/exu/kgo/web/upload/" . "go/")
 ("/home/exu/src/bitbucket.org/exu/kgo/web/" . "upload/")
 ("/home/exu/src/bitbucket.org/exu/kgo/" . "app/")
 ("/home/exu/src/ioki.com.pl/ngmel-docker/" . "web/")
 ("/home/exu/src/ioki.com.pl/ngmel-dev/" . "app/")
 ("/etc/php/" . "conf.d/")
 ("/home/exu/src/local/" . "fedora/")
 ("/home/exu/src/ioki.com.pl/docker-nmel/" . "db/")
 ("/home/exu/src/bitbucket.org/exu/kgo/app/legacy/" . "handler/")
 ("/home/exu/src/bitbucket.org/exu/kasia.in/public_html/" . "lib/")
 ("/tmp/" . "systemd-private-ad9940b5f9514c76873df4647ae9b667-colord.service-ungvgV/")
 ("/home/exu/src/" . "ioki.com.pl/")
 ("/home/exu/src/ioki.com.pl/" . "prod-restorer/")
 ("/home/exu/src/ioki.com.pl/ngmel-dev/app/" . "config/")
 ("/home/exu/Dropbox/Dotfiles/i3/" . "i3-work/")
 ("/home/exu/src/bitbucket.org/exu/kasia.in/app/Resources/" . "views/")
 ("/home/exu/src/bitbucket.org/exu/kasia.in/app/" . "Resources/")
 ("/home/exu/src/bitbucket.org/exu/kasia.in/" . "app/")
 ("/home/exu/src/bitbucket.org/exu/" . "kgo/")
 ("/home/exu/src/bitbucket.org/" . "exu/")
 ("/home/exu/bin/" . "scripts/")
 ("/home/jacekwysocki/workspace/poligon/php/" . "performance/")
 ("/var/www/html/ngmel-dev/app/DoctrineMigrations/" . "default/")
 ("/home/exu/.wine/drive_c/Program Files (x86)/GOG.com/" . "Heroes of Might and Magic 3 Complete/")
 ("/home/exu/.wine/drive_c/Program Files (x86)/" . "GOG.com/")
 ("/home/exu/.wine/drive_c/" . "Program Files (x86)/")
 ("/home/exu/.wine/" . "drive_c/")
 ("/sudo:root@localhost:/etc/nginx/" . "conf.d/")
 ("/home/jacekwysocki/workspace/ngmel-dev/src/IOKI/PlatformBundle/Resources/" . "config/")
 ("/home/jacekwysocki/workspace/ngmel-dev/src/IOKI/PlatformBundle/" . "Command/")
 ("/home/jacekwysocki/workspace/poligon/" . "php/")
 ("/var/www/html/ngmel-dev/app/" . "DoctrineMigrations/")
 ("/var/www/html/ngmel-test/src/IOKI/PlatformBundle/Tests/" . "Repository/")
 ("/var/www/html/ngmel-test/src/IOKI/PlatformBundle/" . "Tests/")
 ("/var/www/html/ngmel-test/src/IOKI/" . "PlatformBundle/")
 ("/var/www/html/ngmel-test/src/" . "IOKI/")
 ("/var/www/html/ngmel-test/" . "src/")
 ("/home/jacekwysocki/workspace/ngmel-dev/app/" . "config/")
 ("/home/jacekwysocki/workspace/stable-algorithms/" . "working-roommate/")
 ("/home/jacekwysocki/workspace/stableroommate/spec/" . "Reader/")
 ("/var/www/html/ngmel-prod/buildConfig/" . "tasks/")
 ("/home/jacekwysocki/workspace/ngmel-prod/app/" . "config/")
 ("/var/www/html/ngmel-prod/src/IOKI/PlatformBundle/DataProvider/Courses/" . "Helpers/")
 ("/var/www/html/ngmel-prod/src/IOKI/PlatformBundle/DataProvider/" . "Courses/")
 ("/var/www/html/ngmel-prod/src/IOKI/PlatformBundle/" . "DataProvider/")
 ("/var/www/html/ngmel-prod/src/IOKI/" . "PlatformBundle/")
 ("/var/www/html/ngmel-prod/src/" . "IOKI/")
 ("/var/www/html/ngmel-prod/" . "web/")
 ("/opt/build/" . "mysql56/")
 ("/opt/" . "build/")
 ("/home/jacekwysocki/workspace/ngmel-behat/app/" . "config/")
 ("/home/" . "exu/")
 ("/usr/local/" . "mysql56/")
 ("/usr/" . "local/")
 ("/var/www/html/ngmel-dev/src/IOKI/PlatformBundle/Entity/" . "Base/")
 ("/var/www/html/ngmel-dev/src/IOKI/PlatformBundle/" . "Entity/")
 ("/srv/www/poligon/go/packages/" . "uberlib/")
 ("/home/jacekwysocki/workspace/ngmel-dev/" . "docker/")
 ("/home/jacekwysocki/workspace/" . "poligon/")
 ("/etc/systemd/" . "system/")
 ("/home/jacekwysocki/Dropbox/" . "Dotfiles/")
 ("/home/jacekwysocki/.config/plank/" . "dock1/")
 ("/home/jacekwysocki/.config/" . "plank/")
 ("/var/www/" . "html/")
 ("/var/www/html/" . "ngmel-test/")
 ("/sudo:root@localhost:/../etc/httpd/" . "modsecurity.d/")
 ("/sudo:root@localhost:/etc/" . "php.d/")
 ("/etc/httpd/" . "conf.d/")
 ("/home/jacekwysocki/.emacs.d/" . "config/")
 ("/home/jacekwysocki/" . "workspace/")
 ("/home/exu/Dropbox/" . "Dotfiles/")
 ("/etc/nginx/" . "vhosts.d/")
 ("/home/exu/go/src/github.com/exu/go-bee-playground/" . "conf/")
 ("/srv/www/crm/doc/" . "changelog/")
 ("/sshx:pr:/srv/www/crm/current/web/uploads/" . "logs/")
 ("/sshx:rw:/etc/" . "apache2/")
 ("/" . "0755/")
 ("/srv/www/crm/web/uploads/" . "phonebook/")
 ("/srv/www/crm/web/" . "uploads/")
 ("/srv/www/crm/" . "log/")
 ("/home/exu/org/" . "wiki/")
 ("/home/exu/Dropbox/Dotfiles/common/emacs.d/" . "config/")
 ("/sudo:root@localhost:/etc/apache2/" . "sites-enabled/")
 ("/srv/www/kasia.in/" . "public_html/")
 ("/sshx:rc:/srv/www/export.behat/src/EDP/AppBundle/" . "Model/")
 ("/etc/php5/apache2/" . "conf.d/")
 ("/etc/php5/" . "apache2/")
 ("/etc/" . "systemd/")
 ("/home/exu/.local/share/" . "applications/")
 ("/home/exu/.local/" . "share/")
 ("/sshx:p:/etc/apache2/" . "sites-enabled/")
 ("/sshx:p:/etc/" . "apache2/")
 ("/home/exu/www/a/a/" . "exports/")
 ("/srv/www/" . "crm/")
 ("/home/exu/www/" . "tests/")
 ("/home/exu/www/exports/" . "tmp/")
 ("/sshx:rc:/srv/www/export/src/EDP/AppBundle/Resources/views/" . "Comparators/")
 ("/sshx:rc:/srv/www/export/src/EDP/AppBundle/Resources/" . "views/")
 ("/sshx:rc:/srv/www/export/src/EDP/AppBundle/" . "Model/")
 ("/srv/" . "http/")
 ("/etc/apache2/" . "sites-enabled/")
 ("/home/exu/.emacs.d/vendor/" . "haskell-mode/")
 ("/home/exu/.emacs.d/" . "config/")
 ("/home/exu/" . "Pobrane/")
)

;; ----- ido-work-directory-list -----
(
 "/usr/lib/sysctl.d/"
 "/home/exu/"
 "/home/exu/org/"
 "/etc/nginx/"
 "/etc/"
 "/etc/systemd/system/"
 "/etc/nginx/vhosts.d/"
 "/home/exu/src/github.com/exu/go-workshops/390-testing-mockery/"
 "/home/exu/src/bitbucket.org/exu/aquabellis/views/"
 "/home/exu/src/bitbucket.org/exu/aquabellis/web/"
 "/home/exu/src/ioki.com.pl/perf/gatling-report-compare/web/static/"
 "/home/exu/src/ioki.com.pl/queue-monitor/"
 "/home/exu/src/bitbucket.org/exu/aquabellis/src/Auth/"
 "/home/exu/src/ioki.com.pl/ioki-recruitment/"
 "/home/exu/src/bitbucket.org/exu/aquabellis/src/Rest/"
 "/home/exu/src/bitbucket.org/exu/aquabellis/src/Validator/"
 "/home/exu/src/ioki.com.pl/perf/perf_tests_workshops/"
 "/home/exu/.emacs.d/config/"
 "/home/exu/src/"
 "/home/exu/bin/scripts/"
 "/home/exu/src/ioki.com.pl/perf/gatling-report-compare/lib/gatling/runner/"
 "/home/exu/src/ioki.com.pl/perf/perf_users_fetcher/"
 "/home/exu/src/ioki.com.pl/perf/gatling-report-compare/runner/"
 "/home/exu/.i3/"
 "/home/exu/.emacs.d.new/config/"
 "/home/exu/.emacs.d.new/"
 "/home/exu/src/ioki.com.pl/perf/ga-users-to-json/"
 "/home/exu/.ssh/"
 "/home/exu/src/ioki.com.pl/perf/perf_tests/"
 "/home/exu/src/ioki.com.pl/mel1/app/logs/"
 "/home/exu/src/ioki.com.pl/perf/nperf-injectors/"
 "/usr/local/php/php5.6/lib/"
 "/home/exu/src/ioki.com.pl/perf/gatling-report-compare/comparator/"
 "/home/exu/src/ioki.com.pl/perf/gatling-report-compare/comparator/gen/"
 "/home/exu/src/ioki.com.pl/perf/gatling-report-compare/comparator/filters/"
 "/home/exu/Pobrane/translations/"
 "/home/exu/src/ioki.com.pl/mel2/app/config/"
 "/home/exu/src/github.com/exu/dotnetcore/"
 "/home/exu/src/ioki.com.pl/excel-ei/"
 "/home/exu/src/ioki.com.pl/tech-radar/"
 "/home/exu/src/ioki.com.pl/ngmel-dev/app/config/"
 "/home/exu/src/ioki.com.pl/prod-restorer/"
 "/home/exu/src/ioki.com.pl/ngmel-dev/"
 "/home/exu/src/github.com/exu/emacs-org/"
 "/home/exu/src/ioki.com.pl/ngmel-behat/docker/"
 "/home/exu/src/github.com/exu/emacs-org/org/"
 "/home/exu/src/github.com/exu/go-workshops/260-queues-rabbitmq/producer/"
 "/home/exu/src/bitbucket.org/exu/kgo/util/text/"
 "/home/exu/src/github.com/exu/blog/content/post/"
 "/home/exu/src/github.com/exu/go-workshops/300-testing-unit-task/"
)

;; ----- ido-work-file-list -----
(
 "90-override.conf"
 ".Xresources"
 "todo.md"
 "work.org_archive"
 "nginx.conf"
 "hosts"
 "php-fpm5.6.service"
 "session_test.conf"
 "redis.go"
 "admin_layout.phtml"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/exu/.i3/" (23220 3145 955751 605000) "lock5.png" "wall4.jpg" "../" "./" "lock4.png" "wall6.jpg" "wall3.jpg" "dock" "lock.png" "undock" "workspaces/" "sound" "wall.jpg" "wall2.jpg" "load-workspaces" "status" "config" "lock3.jpg" "lock6.png" ".git/" "save-workspaces" "wall.png" "lock2.png" "i3exit" "wall2.png" "wall5.jpg" "lock" "sound.log")

 ("/etc/systemd/system/" (23245 38200 573538 282000) "gokasia.service" "resume@.service" "sysinit.target.wants/" "snap-ubuntu\\x2dcore-122.mount" "influxd.service" "suspend@.service" "snap-hello-20.mount" "multi-user.target.wants/" "var-lib-snapd-snap-core-4206.mount" "goexample.service" "gokasiasearch.service" "rc-local.service" "var-lib-snapd-snap-core-4407.mount" "snap-htop-16.mount" "sockets.target.wants/" "display-manager.service" "./" "var-lib-snapd-snap-core-4327.mount" "../" "getty.target.wants/" "dbus-org.freedesktop.NetworkManager.service" "dbus-org.freedesktop.nm-dispatcher.service")

 ("/etc/" (23254 50640 77109 506000) "X11/" "bonobo-activation/" "profile.d/" "resolv.conf.bak" "sensors3.conf" "mongodb.conf" "resolv.conf.pacnew" "redis.conf" "vdpau_wrapper.cfg" "group.pacnew" "man_db.conf" "mkinitcpio.d/" "openldap/" "udev/" "fuse.conf" "fstab" "netconfig" "ssh/" "sbt/" "exports" "appstream.conf" "sudoers.d/" "profile" "gtk-3.0/" "pacman.d/" "newrelic/" "shells.pacnew" "ODBCDataSources/" "idmapd.conf" "ca-certificates/" "gnome-vfs-2.0/" "environment" "sensors.d/" "securetty" ".java/" "foomatic/" "nfs.conf" "depmod.d/" "polkit-1/" "wpa_supplicant/" "gai.conf" "nanorc" "pulse/" "fstab.pacnew" "gshadow-" "idn.conf" "cron.deny" "fish/" "cron.monthly/" "hp/" "idnalias.conf" "java-jdk8/" "gemrc" "logrotate.conf" "slsh.rc" "gss/" "hosts.pacnew" "shadow.pacnew" "gssapi_mech.conf" "ld.so.conf" "ImageMagick-6/" "sane.d/" "shadow" "sddm.conf.pacsave" "lynx.lss" "os-release" "mkinitcpio.conf" "rc_keymaps/" "httpd/" "bash_completion.d/" "dbus-1/" "shells" "mdadm.conf" "kernel/" "machine-id" "UPower/" "mtab" "influxdb/" "fstab~" "rhashrc" "services" "ImageMagick-7/" "avahi/" "sound/" "xml/" "slp.conf" "docker/" "cron.weekly/" "slp.spi" "security/" "slp.reg" "hosts" "supervisord.conf" "inputrc" "collectd.conf" "locale.gen" "vconsole.conf" "fonts/" "pam.d/" "mono/" "libblockdev/" "mc/" "java9-openjdk/" "grub-customizer/" "gdm/" "i3status.conf" "odbc.ini" "a2ps/" "NetworkManager/" "papersize" "ethertypes" "tigrc" "udisks2/" "byobu/" "mail.rc" "conf.d/" "modprobe.d/" "dkms/" "passwd.pacnew" "rc_maps.cfg" "locale.gen.pacnew" "webapps/" "rpc" "gimp/" "printcap" "xdg/" "drirc" "cron.daily/" "pipewire/" "sysctl.d/" "arch-release" "trusted-key.key" "iptables/" "grub.d/" "libpaper.d/" "tmpfiles.d/" "binfmt.d/" "nghttpx/" "ppp/" "request-key.conf" "pcmcia/" "pango/" ".pwd.lock" "mime.types" "acpi/" "bluetooth/" "sudoers.pacnew" "gnokiirc" "vimrc" "host.conf" "nscd.conf" "speech-dispatcher/" "multitail.conf" "pkcs11/" "monitrc" "ld.so.conf.d/" "dhcpcd.conf" "pacman.conf" "bash.bashrc" "gshadow.pacnew" "passwd" "passwd-" "lvm/" "passwd~" "logrotate.d/" "grafana.ini" "lsb-release" "resolv.conf" "mercurial/" "initcpio/" "rabbitmq/" "iproute2/" "nginx/" "supervisor.d/" "default/" "mailcap" "anacrontab" "lightdm/" "shadow-" "motd" "mongodbyml.conf" "krb5.conf" "bash.bash_logout" "request-key.d/" "sysctl.conf" "cron.d/" "odbcinst.ini" "apparmor.d/" "locale.conf" "php/" "signond.conf" "xinetd.d/" "updatedb.conf" "libao.conf" "ksysguarddrc" "zsh/" "exports.d/" "gtk-2.0/" "pacman.conf~" "i3/" "gshadow" "ssl/" "systemd/" "makepkg.conf" "group-" "nfsmount.conf" "geoclue/" "goaccess.conf" "cron.hourly/" "crypttab" "whois.conf" "libgda-5.0/" "letsencrypt/" "java-8-openjdk/" "vpnc/" "resolvconf.conf" "bind.keys" "dhcpcd.duid" "localtime" "yaourtrc" "netctl/" "openvpn/" "wicd/" ".updated" "issue" "cups/" "login.defs" "hostname" "gconf/" "vbox/" "ts.conf" "mysql/" "wgetrc" "lynx.cfg" "php-old/" "sudoers" "ifplugd/" "nsswitch.conf" "group" "monitrc.pacnew" "rc.local" "rethinkdb/" "modules-load.d/" "samba/" "rsyncd.conf" "sddm.conf.pacnew" "asound.conf" "protocols" "ld.so.cache" "skel/" "healthd.conf" "mke2fs.conf" "drirc.pacnew" "i3blocks.conf" "cifs-utils/" "libreoffice/" "aliases" "gnome-vfs-mime-magic" "libnl/" "gdb/" "asciidoc/" "gssproxy/" "../" "./")

 ("/home/exu/" (23254 55119 838276 623000) "build/" ".gtkrc-2.0-kde4" ".PlayOnLinux/" ".bash_logout" ".pylint.d/" ".dbshell" "Wideo/" ".docker/" ".yjp/" ".java/" ".phpls/" ".nviminfo" ".activator/" ".pdepend/" ".eclipse/" ".spacemacs/" ".adobe/" ".php_history" "data/" ".hyper_plugins/" ".SpaceVim/" ".idea-build/" ".electron/" ".scribus/" ".git-credential-cache/" ".zinc/" ".mozilla/" ".thumbnails/" ".sbt/" ".history.fedora" ".guard_history" ".history" ".bashrc" ".scala_history" ".kube/" "src/" ".p2/" ".ref" ".viminfo" ".rediscli_history" ".helm/" ".IntelliJIdea2016.2/" "dump/" ".gitkraken/" ".wget-hsts" ".dmrc" "Zdjecia/" ".purple/" ".face.icon" ".Xresources" ".apex/" ".ssh/" ".ivy2/" ".embedmongo/" ".gimp-2.8/" ".myclirc" ".xprofile" ".xsel.log" ".httpie/" ".SpaceVim.d/" ".Xauthority" ".bash_history" ".pythonrc" ".gem/" "dates.js" ".WebIde80/" ".putty/" ".python_history" ".gvm/" ".parallel/" ".composer/" ".phpbrew/" "Obrazy/" ".data/" ".godeps/" ".pki/" ".auth.json" "Starcraft" ".mongorc.js" ".pencil/" ".ievms/" ".glide/" ".rvm/" "pkg/" ".directory" "go/" ".ghc/" ".zcompdump-battleaxe-5.4.2" "bin/" ".purger-x.json" ".snap/" "Heroes III The Shadow of Death.desktop" ".face" ".gitconfig" "a.pdf" ".dropbox/" "droid/" ".org-timestamps/" ".config/" ".vimrc_back" ".mysql/" ".fonts/" "Warcraft III.desktop" ".zshrc" ".nvimlog" ".Skype/" "pkt.sql" ".xsession-errors.old" ".ssr/" "docker/" "tmp/" ".node-gyp/" ".wicd/" ".byobu/" ".nvm/" ".resty/" ".IntelliJIdea2017.3/" "pprof/" ".psql_history" ".bash_profile" "dates.csv" ".node_repl_history" ".pearrc" ".gnome/" ".kde4/" "with_fixed.csv" ".rnd" ".mycli-history" ".gore/" ".emacs.d/" ".virtualenvs/" ".hplip/" ".local/" ".vim_back/" ".zoom/" ".electron-gyp/" ".gitignore_global" ".mycli.log" ".appnode" ".gtkrc-2.0" ".gnupg/" ".lnav/" ".thunderbird/" "org/" ".autoenv_authorized" ".audacity-data/" ".android/" ".shutter/" ".subversion/" "E11649_RT_AC58U_manual.pdf" ".remmina/" ".tooling/" ".vagrant.d/" "Heroes3 HOTA.desktop.desktop" "Muzyka/" ".esd_auth" ".swt/" "Biblioteka calibre/" ".erlang.cookie" ".vscode/" ".ICEauthority" ".emacs.d.new/" ".cache/" ".elvish/" ".influxdb/" ".ipynb_checkpoints/" ".cassandra/" "Dropbox/" ".hyper.js" "vbox/" ".zsh-update" ".minikube/" "Frozen Throne.desktop" ".emacs.d-2/" ".gstreamer-0.10/" ".gnome2/" ".vim/" ".slocdata/" ".oracle_jre_usage/" "warroom.json" "notki_saltare.md" ".npm/" ".b2_account_info" ".dbus/" ".fehbg" "Skrót do programu.desktop" ".Trash/" ".aliases" ".gammurc" ".aws/" ".macromedia/" ".wine/" ".i3/" "Pobrane/" ".ipython/" ".autoenv_authorized.tmp" ".lesshst" ".appdata/" ".gnome2_private/" ".fonts.conf" ".bzr.log" ".oni/" ".i3blocks" ".gradle/" ".mysql_history" ".gksu.lock" "appz/" "Dokumenty/" ".hhvm.hhbc" "vendor/" ".ercpass" ".m2/" ".sourcerer/" "pacman.lst" ".oh-my-zsh/" ".dlv/" ".gopm/" ".influx_history" ".vim_mru_files" "pkt.csv" ".dropbox-dist/" ".yarnrc" ".links/" "Heroes of Might & Magic III - HD Edition.desktop" "../" "./")

 ("/usr/lib/sysctl.d/" (23190 41298 62532 297000) "50-coredump.conf" "50-default.conf" "./" "../")

 ("/home/exu/src/github.com/exu/go-workshops/100-concurrency-channels/" (23211 32373 893864 668000) "18-generator-problem.go" "../" "91-patterns-fan-in-fan-out.go" "./" "16-close-problem.go" "90-patterns-pipeline.go" "task-timeout.go" "20-concurrent-query.go" "40-tickers.go" "70-rate-limiting.go" "30-timers.go" "12-buffered-semaphor-with-channels.go" "README.md" "14-quit-problem.go" "13-quit.go" "00-blocking.go" "80-select.go" "15-quit-problem.go" "11-channel-len.go" "50-workers.go" "18-close-problem-solution.go" "10-receiving.go")

 ("/home/exu/src/github.com/exu/go-workshops/300-testing-unit-task/" (23212 9840 668586 839000) "../" "./" "add_test.go" "add.go")

 ("/home/exu/src/bitbucket.org/exu/kgo/util/text/" (22110 34270 580986 240000) "../" "./" "url.go" "slug.go" "text.test" "url_test.go")

 ("/home/exu/src/github.com/exu/emacs-org/org/" (22196 15937 504349 939000) "../" "./" "home.org" "work.org")

 ("/home/exu/src/ioki.com.pl/mel2/app/config/" (22995 12952 619628 294000) "lti_integration.yml" "env_int.yml" "config_prod.yml" "pkt_ppe.yml" "gse_test.yml" "help.yml" "api_dev.yml" "notifications_ppe.yml" "etext_test.yml" "gse_ppe.yml" "pms_int.yml" "../" "./" "pkt_perf.yml" "rumba_dev.yml" "queue.jobs.json.dist" "redis.yml.dist" "queue.jobs.json" "api_ppe.yml" "saltare_perf.yml" "saltare_test.yml" "api_prod.yml" "pkt_dev.yml" "notifications_test.yml" "etext_perf.yml" "routing.yml" "paginator.yml" ".sass-lint.base.yml" "lti_integration.yml.dist" "rumba_test.yml" "google_analytics_ppe.yml" "gse_perf.yml" "routing_test.yml" "gse_prod.yml" "mongodb.yml" "resque.yml.dist" "notifications_int.yml" "rumba_int.yml" "pdf.yml" "services/" "mongodb.yml.dist" "saltare_dev.yml" "etext_ppe.yml" "gse_dev.yml" "elt.yml.dist" "config_dev.yml" "pms_ppe.yml" "api_test.yml" "queue.json" "queue.deferred.jobs.json" "s3.yml" "pms_perf.yml" "env_test.yml" "pms_test.yml" "js_test_config_karma.js" "saltare_int.yml" "rumba_ppe.yml" "elt.yml" "env_ppe.yml" "tpi.yml" "env_dev.yml" "sms_service/" "grunt/" "pkt_prod.yml" "config_test.base.yml" "lernocity_perf.yml" "pkt_int.yml" "env_prod.yml" "pms_dev.yml" "js_test_config.js.tpl" "gse_int.yml" "js_test_driver.yml" "saltare_prod.yml" "google_analytics_dev.yml" "lernocity_prod.yml" "google_analytics_perf.yml" "env_perf.yml" "lernocity_ppe.yml" "tpi.yml.dist" "queue_migration.jobs.json.dist" "google_analytics_test.yml" "parameters.ini.dist" "behat/" "config_test.yml" "notifications_prod.yml" "etext_int.yml" "notifications_perf.yml" "api_perf.yml" "lernocity_test.yml" "kayako.yml" "saltare_ppe.yml" "crontab.json" "notifications_dev.yml" "pkt_test.yml" "routing_dev.yml" "rumba_perf.yml" "env.yml" "google_analytics_int.yml" "queue.json.dist" "queue.critical.jobs.json" "queue.deferred.jobs.json.dist" "x_frame_options.yml.dist" "monolog_prod.yml" "etext_conf.yml" "parameters.ini" ".sass-lint.yml" "queue.critical.jobs.json.dist" "monolog_dev.yml" "platform_defaults.yml.dist" "security.yml" "api_int.yml" "features/" "pdf.yml.dist" "lernocity_int.yml" "platform_defaults.yml" "rumba_prod.yml" "etext_dev.yml" "redis.yml" "lernocity_dev.yml" "google_analytics_prod.yml" "monitoring/" "x_frame_options.yml" "etext_prod.yml" "pms_prod.yml" "resque.yml" "config.yml")

 ("/home/exu/src/ioki.com.pl/perf/gatling-report-compare/comparator/" (23170 46955 98636 473000) "parser.go" "../" "./" "queues.go" "test.json" "perf.go" "report_test.go" "parser_test.go" "glide.lock" "index_html.go" "index_html_test.go" "queues_test.go" "assertions.go" "comparator.test" "common_test.go" "writer_test.go" "statsdeltas_sorters_test.go" "report.go" "statsdeltas_sorters.go" "assertions_test.go" "writer.go" "vendor/" "glide.yaml" "gen/" "perf_test.go")

 ("/usr/local/php/php5.6/lib/" (22681 25821 844752 508000) "php.ini" "php.ini.my" "./" "php/" "../" "php.ini.original")

 ("/home/exu/src/ioki.com.pl/perf/nperf-injectors/" (22598 21867 103398 575000) "../" "./" "templates/" "config.py.dist" "requirements.txt" "fabfile.pyc" "task/" ".gitignore" "queue.json" "tests_setups/" "work.org_archive" ".git/" "key/" "config.py" "result/" "config.pyc" "migration.log" "kload/" "fabfile.py" ".idea/")

 ("/home/exu/src/ioki.com.pl/mel1/app/logs/" (23170 48983 536187 254000) "prod.log" "../" "./" "dev.log")

 ("/home/exu/src/ioki.com.pl/perf/perf_tests/" (23111 64775 832012 4000) "build.sh" "conf/" "../" "./" "Dockerfile" "src/" ".gitignore" "build.sbt" "mylog.2016-11-03.log" "bin/" "run.sh" "results/" "mylog.2016-11-04.log" ".git/" "mylog.2016-12-20.log" "mylog.2016-12-06.log" "user-files/" "project/" ".idea/" "mylog.2016-10-28.log")

 ("/home/exu/.ssh/" (22661 46983 71127 561000) "id_rsa.pub" "../" "./" "id_rsa" "known_hosts" "config" "gerrit.id_rsa" "id_rsa.ppk" "authorized_keys" "gerrit.id_rsa.pub")

 ("/home/exu/.emacs.d.new/" (23072 63723 895875 315000) "games/" "elpa/" "../" "./" "microinit.el" "session.10d40d912e5b4fab4149612791920134700000052990044" "ido.last" "projectile.cache" ".org-id-locations" "backups/" "projectile-bookmarks.eld" "var/" "config/" ".git/" "ac-comphist.dat" ".cache/" "recentf" "bookmarks/" "snippets/" "auto-save-list/" "machine/" "eshell/" "vendor/" "themes/" "org-clock-save.el" "init.el" ".mc-lists.el")

 ("/home/exu/.emacs.d.new/config/" (23062 27962 94184 773000) "global.el" "org.css" "machine.el" "../" "./" "generic.el" "autoload.el" "text.el" "go.el" "haskel.el" "functions.el" "hooks.el" "python.el" "gnus.el" "javascript.el" "custom.el" "hacks.el" "base.el" "modeline.el" "org.el" ".gitkeep" "erc.el" "sql.el" "elisp.el" "regexp.el" "nodejs.el" "shell.el" "modes.el" "macros.el" "twitter.el" "php.el" "symfony2.el" "ruby.el" "server.el" "keys.el" "prog.el" "web.el" "projects.el")

 ("/home/exu/bin/scripts/" (23078 17001 69327 400000) "tmp_prompt.sh" "notmuch_sync" "perf_mysql_reset_passwords" "share_file" "shutdown_cancel" "selenium_hub" "gitlab-notifier" "ubuntu_skype_icon_enable" "mem" "spider.io" "injectors_disk_space" "machine_update" "change_permissions" "xfce-terminal-3rd-workspace" "mobidedrm2.py" "mel_behat" "scripts/" "wget_whole_page" "mount_dumps" "mysql_trace_dump" "jpg_optimize" "vbox_repair" "php_etags" "goflymake" "resize_to_dir" "jshint_dir" "prod_dump" "mel_mysql_tables_check" "redmine.php" "restore_ngmel_test_env" "celc" "tmp_ssh_mtcs" "edp_kill_db" "sf1_build" "shutdown_question" "sf_permissions" "phpcs_directory" "generate_cert.sh" "selenium_node" "resty" "outline2mm" "subotage.sh" "www" "untar_progress" "restore_meluser_users_table" "dot.ctags" "selenium_headless" "dropbox_start" "queue_swarm" "mel_permissions" "cpyc" "melenv_sync" "net_scan" "screenshot_active_window" "sm" "mel_for_unittests" "pycheckers" "csvn" "convert.sh" "example_zenity" "subtitles_encoding_correct.php" "site_checker.rb" "install_ruby_rbenv" "cbak" "packer" "standard_permissions" "light" "mel_reset" "tmp_scptest" "shell_shock" "mel_prod_orca" "screenshot_and_edit" "lowercase" "ssh_edp_all" "display_reset" "net_restart" "mobihuff.py" "kudos" "multi_replacer" "fortune_cowsay" "twitter_firends.rb" "php_ctags" "windowprops.sh" "tmux_work" "webrf" "copy_last_10_minutes_files" "example_tput" "mm2outline" "perf_move_tables" "pdfcrop" "kindlepid.py" "find_grep_xargs" "watch_crm" "unity_test" "unpack" "convert_static.sh" "tmp_ct.bat" "curl_test2" "mel_mysql" "qnapi" "ports_apps" "mysql_start" "tmp_svngource" "share_shell" "i3-window" "get_ip" "git_init" "tmp_ssh_trunkmtcs" "1000_clicks" "mel_fixversion" "detect_interactive.sh" "bitwa" "resize_images" "win_to_unix" "sf2_permissions" "akamai_debug_request" "utd" "td" "tm" "php_cscope" "shit.eml" "ssh_multiple" "melbuilder" "php_tags" "awesome.sh" "tmp_sshfs_mtcs" "gdoc" "ediff.sh" "screenshot" "mp3_to_mpg" "png_optimize" "curl_json_post" "pcnt_signal.php" "get_linode_prod_logs" "enable_g3_extensions" "docx2md" "tmux_local" "kudos.go" "conky" "cc" "Gemfile" "queue_test" "napi.sh" "ssh_perf_tunnels" "Gcp" "install_composer" "kernel_setup" "resize_to_thumb" "nginx_restart_qarson.fr" "image_to_data" "sf1_generate_templates.php" "youtube-mp3" "e" "compile.php-5.4" "q3" "pulse_restart" "mobidedrm.py" "go-reload" "tmux" "hp" "ogv2gif" "whiptail-test1" "sccw" "curl-format.txt" "translations_convert.sh" "find_grep_xargs2" "kill_guard" "trackpoint_enable" "selenium" "tmp_php_email.php" "go-crosscompile" "sp" "tmp_ssh_1morek7mtcs" "deff" "perf_mysql_tunnel" "restore_newngmel_databases" "tmp_test" "install_nginx" "backup" "lamp_backup" "deluge.sh" "vr" "mel_database_reset" "mel_test_current" "sf2_acme_removal" "tmp_bashtest" "curl_headers" "kudos-build" "restore_prod_db" "cswp" "nginx_log" "vs" "mel_reset_dev" "kudos_mac" "tmux_all_edp" "spotify_control" "attachment_send" "injectors_reports_purge" "port_scan" "akamai_debug_staging_request" "cconflicted" "markdown2pdf" "en_irregular_verbs.php" "edpauto_fr_restore" "scc" "gocoverhtml" "twitter_get.rb" "nb" "cgotest" "mount_ext" "xfce4-appfinder-bug" "mysql_prod_docker" "injectors_sync_reports" "mel_dev_migrations" "whiteboard_image_clean" "searchsploit" "domainchecker" "mysql_stop" "copy_last_hour_files" "virtualbox_mount" "touchpad_enable" "monitoring" "cgit" "sshall" "php_ctags_sublime" "nginx_restart" "mel_assets" "resque_jobs_test" "tmux_busy" "pcc" "mount_sd" "../" "./")

 ("/home/exu/.emacs.d/config/" (23062 27962 94184 773000) "global.el" "org.css" "machine.el" "../" "./" "generic.el" "autoload.el" "text.el" "go.el" "haskel.el" "functions.el" "hooks.el" "python.el" "gnus.el" "javascript.el" "custom.el" "hacks.el" "base.el" "modeline.el" "org.el" ".gitkeep" "erc.el" "sql.el" "elisp.el" "regexp.el" "nodejs.el" "shell.el" "modes.el" "macros.el" "twitter.el" "php.el" "symfony2.el" "ruby.el" "server.el" "keys.el" "prog.el" "web.el" "projects.el")

 ("/home/exu/src/ioki.com.pl/perf/perf_tests_workshops/" (22698 51822 956809 888000) "../" "./" "Dockerfile" "src/" ".gitignore" "build.sbt" "README.md" ".git/" "docker-compose.yml" "target/" "project/")

 ("/home/exu/src/bitbucket.org/exu/aquabellis/src/Validator/" (22949 25387 639530 193000) "../" "./" "Images.php" "Required.php" "Order.php" "Services.php" "RequiredException.php" "News.php" "MultiException.php" "Page.php")

 ("/home/exu/src/ioki.com.pl/ioki-recruitment/" (22721 847 806887 990000) "../" "./" ".gitignore" "PROCES_I_OCENA.md" "README.md" "PHP_SAMPLE_1.php" "Pytania_ogolne.md" ".git/" "PHP.md")

 ("/home/exu/src/bitbucket.org/exu/aquabellis/src/Auth/" (22701 47115 344181 756000) "../" "./" "Basic.php")

 ("/home/exu/src/ioki.com.pl/queue-monitor/" (23170 52144 513313 86000) "../" "./" "Dockerfile" "key.pem" ".gitignore" "cert.pem" ".bowerrc" ".bra.toml" "config/" "fill.go" ".git/" "glide.lock" "app.go" "t.go" "static/" "bower.json" "vendor/" ".idea/" "glide.yaml" "lib/")

 ("/home/exu/src/ioki.com.pl/perf/gatling-report-compare/web/static/" (23170 46955 107636 404000) "../" "./" "favicon.ico" "angular-resource.min.js.map" "index.html" "favicon.jpg" "jquery-2.1.3.min.js" "angular.min.js" "pearson.png" "bootstrap.min.css" "angular-resource.min.js" "fonts/" "app.js" "angular.min.js.map" "style.css" "lib/")

 ("/home/exu/src/bitbucket.org/exu/aquabellis/web/" (22985 16472 656619 130000) "index.php" "../" "./" "google7439a6551a8cac9f.html" "site.js" "admin.js" "docs/" "fonts/" "admin.php" ".htaccess" "css/" "i.php" "orders/" "img/" "styles.js" "style.css" "sitemap.xml" "lib/")

 ("/home/exu/src/bitbucket.org/exu/aquabellis/views/" (22949 36434 894122 575000) "zamowienie.phtml" "../" "cennik.phtml" "./" "error.phtml" "admin/" "galeria-katalogi.phtml" "aktualnosc.phtml" "about.phtml" "blog.phtml" "kontakt.phtml" "layout.phtml" "zamowienia.phtml" "galeria.phtml" "admin_layout.phtml" "strona.phtml" "home.phtml")

 ("/etc/nginx/" (23078 17286 507153 620000) "koi-utf" "fastcgi.conf" "mime.types" "scgi_params" "fastcgi_params" "./" "koi-win" "nginx.conf" "win-utf" "../" "uwsgi_params" "mime.types.pacnew" "vhosts.d/")

 ("/home/exu/org/" (23214 25113 256477 298000) "index.php" "data/" "../" "go-workshops.org" "./" "daily/" "inbox.org" "todo.org" "journal.org" "todo.md" "submitmanager.png" "work.org_archive" "priv/" "skills.png" "recruitment.php" "wiki.org_archive" "wiki/" "work.org" "todo.html" "index.org" "todo.org_archive" "index.org_archive" "gtd.org")

 ("/home/exu/src/github.com/exu/go-workshops/todo-700-googlecloudintegration/" (23194 27207 412626 874000) "../" "./")

 ("/home/exu/src/bitbucket.org/exu/coderslab.pl/HTML/warsztat/" (23192 59790 931884 796000) "../" "./")

 ("/home/exu/src/github.com/exu/go-workshops/" (23190 25559 490829 206000) "030-basics-constants/" "320-testing-benchmarking/" "651-libs-http-iris/" "630-libs-readline/" "400-patterns-pipeline/" "215-databases-orm/" "CHALLANGE.md" "570-fullstack-beego/" "065-basics-anonymous-structs/" "650-libs-caddy/" "390-testing-mockery/" "693-libs-language-bindings/" "691-libs-go-plugin/" "../" "./" "181-stdlib-context/" "068-basics-panics/" "todo-901-go-generate/" "510-fullstack-html-and-angular/" "530-fullstack-json-event-stream/" "665-libs-cron/" "181-stdlib-sort/" "065-basics-interfaces/" "115-stdlib-streams/" "680-libs-fasthttp/" "todo-900-docker/" "199-stdlib-custom-container/" "090-basics-project-structure/" "951-debugging-expvar/" ".gitignore" "110-stdlib-date-time/" "040-basics-functions/" "310-testing-http-handler/" "todo-710-cross-compiling/" "070-basics-strings/" "611-libs-slack/" "059-basics-new-and-make/" ".godeps/" "520-fullstack-rest-angular-resource/" "todo-benchmark-versions/" "692-libs-consul/" "141-stdlib-http-middlewares/" "resources/" "694-libs-astielectron/" "060-basics-structs-defining/" "010-basics-importing/" "230-databases-rethinkdb/" "120-stdlib-logging/" "700-lambda-simple/" "011-package-management/" "bin/" "960-profiling/" "199-task-http-response-reader/" "040-basics-loops/" "062-basics-struct-composition/" "560-fullstack-wiki/" "110-stdlib-os-processes/" "116-stdlib-io/" "050-basics-arrays/" "docker/" "690-libs-grpc/" "generate.go" "todo-580-fullstack-socketio/" "example/" "240-databases-redis/" "180-stdlib-regexp/" "170-stdlib-templates/" "610-libs-bra/" "work.org_archive" "540-fullstack-websockets/" "README.md" "260-queues-rabbitmq/" "310-testing-http-server/" "067-basics-errors/" "651-libs-http-echo/" "151-stdlib-encoding-xml/" "090-basics-pointers/" "140-stdlib-http/" "182-stdlib-signal/" ".git/" "090-basics-3rd-party-packages/" "300-testing-unit-task/" "RESOURCES.md" "180-stdlib-rand/" "302-testing-unit-examples/" "035-basics-overriding-internal-types/" "100-concurrency-channels/" "080-basics-goroutines/" "602-libs-quantile-percentiles/" "todo-700-compiling/" "677-libs-gographviz/" "620-libs-vegeta/" "000-intro/" "670-libs-validator/" "150-stdlib-encoding-json/" "640-libs-termbox/" "690-libs-go-rpm/" "350-testing-chromedriver/" ".vscode/" "999-shooting-yourself-in-the-foot/" "241-databases-bolt/" "401-patterns-glow-map-reduce/" "todo-300-testing-03-bdd-examples/" "610-libs-beep/" "340-testing-blackbox/" "020-basics-variables/" "380-testing-parallel-benchmark/" "660-libs-jobrunner/" "Makefile" "220-databases-mongodb/" "051-basics-slices/" "041-basics-init/" "681-libs-uiprogress/" "114-stdlib-cli/" "801-load-balancing-traefik/" "042-basics-closures/" "101-concurrency-other/" "601-libs-mangos/" "055-basics-maps/" "250-databases-postgresql/" "210-databases-mysql/" "INSTALL.md" "305-testing-unit-dependencies/" "270-databases-influxdb/" "690-libs-logrus/" "950-debugging-delve/" ".idea/" "800-how-to-run-on-production/" "intro.go" "CHALLANGE-RESULTS.md" "064-basics-struct-tags/" "lib/")

 ("/home/exu/src/github.com/exu/go-workshops/700-lambda-simple/" (23190 25755 357237 589000) "main.go" "../" "./" "main" "Gopkg.toml" "Gopkg.lock" "vendor/")

 ("/home/exu/src/" (23075 47549 993431 950000) "google.golang.org/" "copy_56" "local/" "q.xml" "bitbucket.org/" "../" "./" "vboxrem.sh" "data_race.go" "run.sql" "labix.org/" "mongo.js" "course_id.csv" "launchpad.net/" "migration_script.sh" "nightmare.js" "code.google.com/" "golang.org/" "jira.csv" "workspace/" "a.php" "job.diff" "tmp.js" "teachers_affected_for_tn_and_mli.csv" "github.com/" "9fans.net/" "course_id__user_id.csv" "screen.png" "speter.net/" "gopkg.in/" "t.go" "test.php" "variety.js" "ioki.com.pl/" "products.json" "bitbucket.pearson.com/" "run-on-app6" "sourcegraph.com/" "diff" "t.php" "t.py")

 ("/home/exu/src/github.com/exu/go-workshops/694-astielectron/" (23078 24265 582416 560000) "../" "./")

 ("/home/exu/src/ioki.com.pl/mel1/vendor/bcc/resque-bundle/BCC/ResqueBundle/bin/" (22663 11661 976208 252000) "../" "./" "resque-scheduler" "resque")

 ("/etc/nginx/vhosts.d/" (23027 19428 251906 510000) "mel.conf" "xhgui.conf" "coderslab-lessons.conf" "session_test.conf" "kt.disabled" "pma.conf" "loadbalancing.conf" "coderslab-task-planner.conf" "jj.conf" "./" "coderslab-message-board.conf" "firmarozalczyk.conf" "kgo.conf" "../" "coderslab.pl.conf~" "aquabellis.conf" "kasia.disabled")

 ("/home/exu/src/bitbucket.org/exu/coderslab.pl/Symfony/projects/message-board/" (23027 19172 574171 941000) "app/" "../" "composer.lock" "./" "tests/" "composer.json" "src/" ".gitignore" "web/" "bin/" "var/" "README.md" "phpunit.xml.dist" "vendor/")

 ("/home/exu/src/bitbucket.org/exu/coderslab.pl/Symfony/src/validate/src/AppBundle/Entity/" (23022 451 480251 29000) "../" "./" "Author.php" "Post.php")

 ("/home/exu/src/bitbucket.org/exu/coderslab.pl/Symfony/src/validate/app/Resources/views/admin/" (23024 52931 8032 123000) "../" "./")

 ("/home/exu/src/bitbucket.org/exu/coderslab.pl/Symfony/src/validate/src/AppBundle/Command/" (23021 39563 594032 958000) "../" "./" "TestCommand.php")

 ("/home/exu/src/bitbucket.org/exu/codeschool.pl/Symfony/src/validate/src/AppBundle/Entity/" (23021 39620 541137 264000) "../" "./")

 ("/etc/systemd/" (22951 46388 698990 471000) "user.conf" "network/" "coredump.conf" "resolved.conf" "system/" "user/" "journald.conf" "logind.conf" "./" "../" "system.conf" "journal-upload.conf" "timesyncd.conf" "journal-remote.conf")

 ("/etc/php/" (22951 49303 444547 363000) "php-fpm.d/" "php.ini" "php-fpm.conf" "php.ini.pacnew" "conf.d/" "./" "../")

 ("/home/exu/src/github.com/exu/go-workshops/390-testing-mockery/red2/" (22883 16520 902099 356000) "../" "./" "redis.go")

 ("/home/exu/src/github.com/exu/go-workshops/390-testing-mockery/" (22883 16442 981823 982000) "../" "./" "README.md" "glide.lock" "redis.go" "vendor/" "glide.yaml")

 ("/home/exu/src/github.com/exu/go-workshops/380-testing-parallel-benchmark/" (22320 5451 883160 327000) "../" "./" "380-testing-parallel-benchmark.test" "template_test.go")

 ("/home/exu/src/bitbucket.org/exu/just-jaskowiak.pl/web/css/" (22870 44922 191622 133000) "../" "./" "bootstrap-theme.css" "bootstrap-theme.css.map" "bootstrap.css.map" "bootstrap.min.css" "bootstrap.css" "bootstrap-theme.min.css" "bootstrap-theme.min.css.map" "bootstrap.min.css.map")

 ("/home/exu/src/bitbucket.org/exu/just-jaskowiak.pl/Skeleton-2.0.4/" (21665 40542 0 0) "../" "./" "index.html" "images/" "css/")

 ("/home/exu/src/bitbucket.org/exu/just-jaskowiak.pl/" (22870 43103 317921 119000) "../" "./")

 ("/home/exu/src/ioki.com.pl/recruitment-loop/" (22702 48962 519307 635000) "main.go" "../" "./")

 ("/home/exu/src/ioki.com.pl/mel1/src/IOKI/DemoBundle/Command/" (22064 34227 790272 820000) "../" "./" "GetPerformanceDataCsvsCommand.php" "ChangeUserPasswordCommand.php" "FeedCommand.php")

 ("/home/exu/src/bitbucket.org/exu/aquabellis/" (22700 24024 801347 42000) "init/" "../" "composer.lock" "./" "composer.json" "install/" "src/" ".gitignore" "TAGS" "web/" "example/" ".bowerrc" "config/" ".git/" "include/" "views/" "vendor/")

 ("/home/exu/Pobrane/" (22702 30886 980253 762000) "angular.min.js" "tmp/" "../" "./")

 ("/home/exu/src/bitbucket.org/exu/aquabellis/web/lib/" (22682 10253 739085 401000) "../" "./" "bootstrap-material-design-master.zip" "material/" "tether/" "jquery/" "bootstrap/" "fonts/" "mdb/" "bootstrap-material-design/" "bootstrap-3.3.7-dist.zip" "MDB-Free.zip")

 ("/home/exu/src/bitbucket.org/exu/aquabellis/views/admin/" (22693 50849 612918 656000) "../" "./" "page.phtml" "home.phtml")

 ("/home/exu/src/bitbucket.org/exu/aquabellis/config/" (22349 58302 0 0) "../" "./" "nginx.conf" "config.ini" "db.local.ini")

 ("/home/exu/src/bitbucket.org/exu/aquabellis/src/Data/" (22698 35392 503169 203000) "../" "./" "Pages.php")

 ("/home/exu/src/bitbucket.org/exu/aquabellis/src/Rest/" (22698 35063 510384 163000) "../" "./" "RestTools.php")

 ("/home/exu/src/bitbucket.org/exu/aquabellis/include/" (22693 53902 576009 167000) "../" "./" "site.php" "admin.php")

 ("/home/exu/src/bitbucket.org/exu/aquabellis/init/" (22693 51343 819449 939000) "../" "./")

 ("/home/exu/.emacs.d/" (22652 46785 76962 462000) "projectile-bookmarks (Kopia powodująca konflikty (użytkownik battleaxe) 2016-08-19).eld" "games/" "elpa/" "../" "./" "microinit.el" "ido.last" "projectile.cache" ".org-id-locations" "tramp" "backups/" "projectile-bookmarks.eld" "var/" "config/" ".git/" "ac-comphist.dat" "recentf" "bookmarks/" "snippets/" "auto-save-list/" "machine/" "eshell/" "vendor/" "themes/" "org-clock-save.el" "init.el" ".mc-lists.el")

 ("/home/exu/src/github.com/exu/go-workshops/110-stdlib-os-processes/" (22573 30376 666668 139000) "../" "./" "10-running-commands.go" "20-starting-processes.go" "30-custom-output-writers.go" "40-killing.go")

 ("/home/exu/src/github.com/exu/go-workshops/260-queues-rabbitmq/producer/" (22112 22418 466482 473000) "../" "./" "producer.go")

 ("/home/exu/src/ioki.com.pl/perf/gatling-report-compare/runner/" (22575 11166 697740 766000) "../" "./" "handler/" ".bra.toml" "runner" "example.json" "config.json" "runner.go" "vendor/")

 ("/home/exu/src/ioki.com.pl/perf/perf_users_fetcher/" (22544 49593 59507 146000) "teachers_by_assignments.json" "students.csv" "generate.sh" "generate_teachers.sh" "../" "program_admins.json" "./" "app.log" "generate_students.sh" "aa_teachers.json" "ga.csv" ".gitignore" "multiteachers.json" "perf_users_fetcher" ".bra.toml" "teachers.csv" "users.csv" ".git/" "users.sql" "glide.lock" "app.go" "program_admins2.json" "codes.sql" "teachers.json" "multiteachers.csv" "teachers_by_assignments.csv" "query_users.sql" "users.json" "ga-users-to-json" "teachers.sql" "vendor/" "-h.json" "aa_teachers.csv" "students.json" "glide.yaml" "lib/")

 ("/home/exu/src/ioki.com.pl/perf/perf_data_gem/util/" (22553 28339 801979 853000) "__pycache__/" "../" "./" "data_creator.py" "file_util.py" "product_data.py")

 ("/home/exu/bin/" (22547 25604 668972 767000) "todo-250-databases-postgresql" "goupx" "651-libs-http-iris" "gotraining" "local" "scripts/" "protoc-gen-go" "dlv" "691-libs-go-plugin" "../" "h2i" "./" "goflymake" "gopm" "meinheld" "present" "logger" "install" "go-workshops-challange" "bra" "admin" "queue-monitor" "oauth-goth" "phpunit.4.8.0.phar" "blackfriday-tool" "ginkgo" "peco" "rice" "godef" "gojson" "oracle" "cqlc" "gpm" "web" "frontend" "fast-archiver" "bin" "phpunit.3.7.32.phar" "hello" "postreceiver" "eventstream" "601-libs-glow-map-reduce" "pup" "expvarmon" "godebug" "bat" "dupapack" "gore" "goomoji" "struct-create" "bee" "sift" "producer" "jira" "b2" "rerun" "runner" "phpbrew" "090-basics-3rd-party-packages" "rtop" "fabio" "602-libs-quantile-percentiles" "63-qrcode" "vegeta" "phpunit.4.5.0.phar" "55-slug" "asciinema" "gin" "241-databases-bolt" "an-proxy" "56-gin" "65-hashid" "json_api" "godep" "integration" "todo-665-cron" "event_stream" "681-libs-uiprogress" "hugo" "jq" "gocode" "CompileDaemon" "glide" "todo-630-libs-validator" "ga-users-to-json" "601-libs-mangos" "golint" "server" "consul-template" "goimports" "690-libs-logrus" "49-inotify" "gotty" "boom" "dupa")

 ("/home/exu/src/ioki.com.pl/perf/gatling-report-compare/lib/runner/" (22545 32723 930399 352000) "sql.go" "command.go" "../" "./" "builder.go" "runner.test" "worker.go" "interface.go" "sleep.go" "sql_test.go" "config.json" "builder_test.go" "command_test.go" "logger.go")

 ("/home/exu/src/ioki.com.pl/perf/gatling-report-compare/lib/gatling/runner/" (22544 10629 986774 123000) "command.go" "../" "./" "builder.go" "runner.test" "interface.go" "builder_test.go" "command_test.go")

 ("/home/exu/src/ioki.com.pl/perf/ga-users-to-json/" (22500 64097 977557 45000) "../" "program_admins.json" "./" "app.log" "ga.csv" "query.sql" ".bra.toml" "glide.lock" "app.go" "ga-users-to-json" "vendor/" "glide.yaml" "lib/")

 ("/home/exu/src/ioki.com.pl/perf/" (22499 56384 719977 314000) "data/" "../" "./" "tests/" "sql/" "nperf-injectors/" "perf_tests/" "perf_data_gem/" "perf-playground/" "perf_gen/" "ga-users-to-json/" "backup-gatling-report-compare/" "gatling-report-compare/")

 ("/home/exu/src/ioki.com.pl/perf/ga-users-to-json/lib/file/" (22500 49300 971887 875000) "../" "./")

 ("/home/exu/src/ioki.com.pl/perf/ga-users-to-json/lib/" (22500 17778 151813 285000) "data/" "../" "./")

 ("/home/exu/src/ioki.com.pl/perf/ga-users-to-json/lib/data/" (22500 17788 632057 223000) "../" "./" "csv.go")

 ("/home/exu/src/github.com/exu/go-workshops/151-stdlib-encoding-xml/" (22075 33121 498828 826000) "../" "./" "unmarshal.go" "encode.go")

 ("/home/exu/src/github.com/exu/blog/content/post/" (22204 9863 155217 622000) "../" "./" "archive-golang-net-rpc-jsonrpc.html" "archive-ubuntu-11.04-juz-jest.html" "archive-linux-shell-tips-rm-exclude-emulation.html" "archive-bdd-in-php-golang-javascript-comparizon.html" "golang-channels-receiving-data-from-multiple-channels.md" "archive-image-src-data-szybki-skrypt-w-php.html" "archive-bdd-excercise-1-calc-bdd-in-javascript-with-mocha.html" "archive-linux-shell-tips-watch.html" "archive-vim-gpicker-sublimetext-2-like-files-fuzzy-searching.html" "golang-channels-reading-one-channel-with-multiple-goroutines.md" "archive-bdd-excercise-1-calc-bdd-in-golang-and-ginkgo.html" "archive-migration-to-jekyll.html" "archive-php-ubuntu-simple-server-monitoring-script.html" "til/" "archive-merge-many-pdf-files-into-one-in-linux-shell.html" "archive-rogozinskie-przedszkolaki.html" "archive-vim-php-key-mapping-to-find-parent-class.html" "golang-channels-rate-limiting.md" "archive-real-programmers-xkcd-explanation.html" "archive-php-numeric-string-comparizon.html" "archive-nice-ubuntu-counters.html" "ren.php" "archive-vagrant-puppet-install-php-nginx-based-symfony2-environment.html" "archive-behat-and-phpspec-example.html" "golang-channels-buffered-semaphor.md" "archive-finding-perfect-text-editor-part-129021-emacs.html" "golang-channels-basics.md" "archive-symfony2-behat-check-checkbox-if-not-checked-yet-with-onclick-event.html" "golang-channels-quit.md" "archive-my-vimrc-file-on-github..html" "archive-my-new-color-theme-zenburn-based-for-emacs-exu-themeel.html" "archive-symfony2-acme-removal-tool.html" "archive-symfony2-console-as-standalone-component.html" "archive-vim-faster-text-blocks-with-onoremap.html" "zen-of-go-proverbs.md" "golang-channels-pipes.md" "archive-bdd-excercise-1-calc-bdd-in-php-with-phpspec.html" "archive-rsync-with-itemize-changes-flag.html" "archive-faster-php-kick-off-getters-and-setters.html" "golang-concurrency-data-races.md" "archive-ruby-development-is-fun.html" "rabbitmq-golang-scheduling-with-dead-letter-queues.md" "archive-golang-sqlx.html" "archive-cool-but-obscure-unix-tools-kkovacs.html" "archive-embedded-data-image-vim-script.html" "archive-ubuntu-11.04-po-instalacji-na-VirtualBox.html" "archive-symfony-2-juz-dostepne.html" "cp.php" "archive-vim-python-koans-plugin.html")

 ("/home/exu/src/github.com/exu/emacs-org/" (22196 49016 786914 973000) "README.org_archive" "data/" "../" "./" "Dockerfile" "diagram.png" "elpa-org.el" ".gitignore" "plantuml.jar" "README.html" "some_filename.png" "somefile.png" "skills.png" "org/" ".git/" "e" "README.org" "ditaa.jar" "LICENSE" "uml.png" "init.el")

 ("/home/exu/src/ioki.com.pl/ngmel-dev/" (22499 25777 851138 995000) "app/" "../" "./" ".idea/")

 ("/home/exu/src/ioki.com.pl/prod-restorer/" (22496 50356 792614 86000) "../" "./" "unpack" "priv" "Makefile" "setupUser" "restore")

 ("/home/exu/src/ioki.com.pl/excel-ei/" (22489 18400 892944 118000) "build/" "../" "./" "Dockerfile" "t.json" "src/" "gradlew.bat" ".gitignore" "gradlew" "gradle/" "build.gradle" "README.md" "settings.gradle" ".git/" ".gradle/" ".idea/")

 ("/home/exu/src/ioki.com.pl/perf/gatling-report-compare/comparator/gen/" (22441 62328 0 0) "../" "./" "gen.go" "gen")

 ("/home/exu/src/github.com/exu/go-workshops/042-basics-closures/" (22498 4510 705002 901000) "../" "./" "middlewares.go" "isolating_data.go")

 ("/home/exu/src/ioki.com.pl/perf/gatling-report-compare/lib/date/" (22468 9634 861401 305000) "../" "./" "parse.go")

 ("/home/exu/src/ioki.com.pl/perf/gatling-report-compare/" (22468 9618 451276 948000) "init/" "report/" "../" "./" "comparator/" ".gitignore" "web/" ".git/" "cli/" ".idea/" "storage/" "lib/")

 ("/home/exu/src/ioki.com.pl/perf/data/6.11.0/" (22487 47531 132949 128000) "data.json" "students_selfstudy.json" "../" "./" "teacher.csv" "6.11_teachers.csv" "6.11_student.csv" "student.csv" "6.11_students_self_study.csv" "student_selfstudy.csv" "teachers.json")

 ("/home/exu/src/local/projects/firmarozalczyk/sql/" (22454 2654 486770 649000) "firmarozalczyk.sql" "../" "./" "db.sql")

 ("/home/exu/src/local/projects/firmarozalczyk/app/DoctrineMigrations/" (22454 2956 436783 884000) "Version20130719223807.php" "Version20131005135537.php" "Version20131009181246.php" "Version20131009191123.php" "Version20131009211608.php" "Version20130719222243.php" "../" "./" "Version20131009211907.php" "Version20130812180630.php" "Version20160818212500.php")

 ("/home/exu/src/local/projects/firmarozalczyk/" (21499 55791 551740 959000) ".git/" "tmp/" "public_html/" "app/" "src/" "LICENSE" "sql/" "composer.json" "bower.json" "composer.lock" "doc/" "README.md" ".gitignore" "../" "./" "TAGS" ".travis.yml" ".bowerrc" "bin/" "vendor/")

 ("/home/exu/src/ioki.com.pl/perf/gatling-report-compare/init/" (22440 7586 349507 970000) "../" "./" "init.go")

 ("/home/exu/src/ioki.com.pl/perf/gatling-report-compare/web/" (22436 44061 629300 460000) "../" "./" "out.csv" "glide.lock" "app.go" "static/" "vendor/" "glide.yaml")

 ("/home/exu/src/ioki.com.pl/perf/gatling-report-compare/comparator/filters/" (22436 8012 730627 705000) "../" "./" "filters.test" "out.csv" "sorters.go" "top.go" "asserttions_test.go" "top_test.go")

 ("/home/exu/Pobrane/translations/" (22387 34399 121731 714000) "ar_missing_20160621_125833.csv.2" "it_missing_20160621_125812.xls" "id_missing_20160621_125835.csv" "zh_TW_missing_20160621_125816.csv" "../" "tr_missing_20160621_125829.xls" "./" "csv/" "zh_TW_missing_20160621_125816.csv.2" "es_ES_missing_20160621_125822.xls" "ko_missing_20160621_125821.csv" "pt_BR_missing_20160621_125824.csv" "fr_missing_20160621_125813.csv.2" "zh_CN_missing_20160621_125818.xls" "nl_missing_20160621_125832.xls" ".~lock.pl_missing_20160621_125827.xls#" "id_missing_20160621_125835.xls" "zh_CN_missing_20160621_125818.csv.2" "ru_missing_20160621_125815.csv.2" "es_419_missing_20160621_125825.csv" "ru_missing_20160621_125815.csv" "de_missing_20160621_125830.xls" "ja_missing_20160621_125819.csv.2" "es_419_missing_20160621_125825.xls" "zh_CN_missing_20160621_125818.csv" "ko_missing_20160621_125821.csv.2" "pl_missing_20160621_125827.csv" "tr_missing_20160621_125829.csv" "es_ES_missing_20160621_125822.csv.2" "de_missing_20160621_125830.csv.2" "head.txt" "fr_missing_20160621_125813.xls" "es_ES_missing_20160621_125822.csv" "pt_BR_missing_20160621_125824.xls" "ja_missing_20160621_125819.csv" "it_missing_20160621_125812.csv" "pt_BR_missing_20160621_125824.csv.2" "ar_missing_20160621_125833.csv" "nl_missing_20160621_125832.csv.2" "it_missing_20160621_125812.csv.2" "pl_missing_20160621_125827.csv.2" "ko_missing_20160621_125821.xls" "ru_missing_20160621_125815.xls" "tr_missing_20160621_125829.csv.2" "fr_missing_20160621_125813.csv" "pl_missing_20160621_125827.xls" "es_419_missing_20160621_125825.csv.2" "ja_missing_20160621_125819.xls" "zh_TW_missing_20160621_125816.xls" "nl_missing_20160621_125832.csv" "id_missing_20160621_125835.csv.2" "de_missing_20160621_125830.csv" "ar_missing_20160621_125833.xls")

 ("/home/exu/src/ioki.com.pl/tech-radar/" (22362 44547 452736 661000) "../" "./" "handlers/" ".bra.toml" "fill.go" ".git/" "glide.lock" "app.go" "static/" "vendor/" "glide.yaml" "storage/" "model/")

 ("/home/exu/src/ioki.com.pl/mel1/" (22387 31763 537200 124000) "build/" "app/" "exported_translations.zip" "buildConfig/" "newfile" "translations.sh" "report/" "missing.csv" "exported_translations/" "../" "composer.lock" ".dockerignore" "./" "composer.json" "src/" "composer.json.back" "run_remote_build.sh" "sonar-project.properties" ".bundle/" ".gitignore" "TAGS" "docs/" "build.xml" "log.txt" "zh_TW.csv" "web/" "node_modules/" "Gemfile.lock" "bin/" "npm-shrinkwrap.json" ".jshintrc" "typescript" "unit.sh" "cover/" "i.txt" "phpunit_4.8.phar" "README.md" "package.json" "migrations/" "Gemfile" ".git/" "configure_js_tests.sh" "configure_script.sh" "LICENSE" ".jscsrc" ".npmrc" "uploads/" "Gruntfile.js" "vendor/" "t.php" ".idea/")

 ("/home/exu/src/ioki.com.pl/mel2/app/" (22386 22171 262525 627000) "phpunit.coverall.xml" "../" "./" "Resources/" "cache/" "check.php" "bootstrap.php.cache" "logs/" "migrationsConfigurations/" "AppCache.php" "console" "migrationDefault.yml" "migrationContent.yml" "config/" ".htaccess" "JsTests/" "pmd-rulesset.xml" "phpunit.xml.dist" "monitor-console" "DoctrineMigrations/" "MonitoringApiKernel.php" "AppKernel.php" "autoload.php")

 ("/home/exu/src/github.com/exu/dotnetcore/" (22386 16124 198358 941000) "Startup.cs" "../" "./" "Dockerfile" "project.lock.json" "obj/" "bin/" "project.json" "docker-compose.yml" "Program.cs")

 ("/home/exu/src/github.com/exu/go-workshops/400-patterns-pipeline/" (22331 60205 85370 713000) "../" "./")

 ("/home/exu/src/github.com/exu/go-workshops/601-libs-glow-map-reduce/" (22331 4723 872059 932000) "../" "./" "glow.go")
)

;; ----- ido-unc-hosts-cache -----
t
