;;; -*- coding: utf-8 -*-
(("/home/exu/.emacs.d/elpa/ack-and-a-half-20121003.2139/ack-and-a-half-autoloads.el" . 1988)
 ("/home/exu/.emacs.d/elpa/clojure-mode-20121111.1347/clojure-mode-autoloads.el" . 1566)
 ("/home/exu/.emacs.d/elpa/dash-20121207.1927/dash-autoloads.el" . 167)
 ("/home/exu/.emacs.d/elpa/erlang-20120831.1448/erlang-autoloads.el" . 4385)
 ("/home/exu/.emacs.d/elpa/exec-path-from-shell-20121108.945/exec-path-from-shell-autoloads.el" . 994)
 ("/home/exu/.emacs.d/elpa/expand-region-20121118.1703/expand-region-autoloads.el" . 3549)
 ("/home/exu/.emacs.d/elpa/gh-20120927.1646/gh-autoloads.el" . 3238)
 ("/home/exu/.emacs.d/elpa/gist-20120916.1845/gist-autoloads.el" . 1840)
 ("/home/exu/.emacs.d/elpa/guru-mode-20121016.1452/guru-mode-autoloads.el" . 1167)
 ("/home/exu/.emacs.d/elpa/helm-20121215.2026/helm-autoloads.el" . 47978)
 ("/home/exu/.emacs.d/elpa/helm-projectile-20121025.1627/helm-projectile-autoloads.el" . 440)
 ("/home/exu/.emacs.d/elpa/inf-ruby-20121215.1127/inf-ruby-autoloads.el" . 1260)
 ("/home/exu/.emacs.d/elpa/logito-20120225.2155/logito-autoloads.el" . 173)
 ("/home/exu/.emacs.d/elpa/magit-20121030.2025/magit-autoloads.el" . 4445)
 ("/home/exu/.emacs.d/elpa/magithub-20121130.1740/magithub-autoloads.el" . 719)
 ("/home/exu/.emacs.d/elpa/melpa-20120202.1322/melpa-autoloads.el" . 2525)
 ("/home/exu/.emacs.d/elpa/nrepl-20121214.717/nrepl-autoloads.el" . 896)
 ("/home/exu/.emacs.d/elpa/paredit-20110508.1256/paredit-autoloads.el" . 690)
 ("/home/exu/.emacs.d/elpa/pcache-20120408.1206/pcache-autoloads.el" . 191)
 ("/home/exu/.emacs.d/elpa/projectile-20121215.2324/projectile-autoloads.el" . 1255)
 ("/home/exu/.emacs.d/elpa/rainbow-delimiters-20120428.45/rainbow-delimiters-autoloads.el" . 1719)
 ("/home/exu/.emacs.d/elpa/rainbow-mode-0.6/rainbow-mode-autoloads.el" . 492)
 ("/home/exu/.emacs.d/elpa/ruby-block-20111101.1152/ruby-block-autoloads.el" . 185)
 ("/home/exu/.emacs.d/elpa/ruby-end-20121008.1818/ruby-end-autoloads.el" . 403)
 ("/home/exu/.emacs.d/elpa/ruby-tools-20121008.1851/ruby-tools-autoloads.el" . 420)
 ("/home/exu/.emacs.d/elpa/s-20121214.1208/s-autoloads.el" . 150)
 ("/home/exu/.emacs.d/elpa/scala-mode-20121205.1135/scala-mode-autoloads.el" . 2501)
 ("/home/exu/.emacs.d/elpa/solarized-theme-20121201.14/solarized-theme-autoloads.el" . 545)
 ("/home/exu/.emacs.d/elpa/volatile-highlights-20120215.9/volatile-highlights-autoloads.el" . 212)
 ("/home/exu/.emacs.d/elpa/yari-20110417.2248/yari-autoloads.el" . 431)
 ("/home/exu/.emacs.d/elpa/yasnippet-20121216.1436/yasnippet-autoloads.el" . 1492)
 ("/home/exu/.emacs.d/elpa/zenburn-theme-20121110.837/zenburn-theme-autoloads.el" . 450)
 ("/home/exu/.emacs.d/personal/personal-functions.el" . 6859)
 ("/home/exu/.emacs.d/savefile/ido.hist" . 43687)
 ("/home/exu/.emacs.d/savefile/recentf" . 1334)
 ("/home/exu/.emacs.d/savefilerecentf-battleaxe" . 10515)
 ("/home/exu/Workspace/kasia-gotuje/app/config/config.yml" . 2626)
 ("/home/exu/Workspace/kasia-gotuje/app/config/config_prod.yml" . 638)
 ("/home/exu/Workspace/kasia-gotuje/bin/dump" . 250)
 ("/home/exu/Workspace/kasia-gotuje/bin/permissions" . 28)
 ("/home/exu/Workspace/kasia-gotuje/src/DE/PrzepisyBundle/Controller/DefaultController.php" . 1892)
 ("/home/exu/Workspace/kasia-gotuje/src/DE/PrzepisyBundle/Entity/Przepisy.php" . 12922)
 ("/home/exu/Workspace/kasia-gotuje/src/DE/PrzepisyBundle/Extension/TwigHelper.php" . 3206)
 ("/home/exu/Workspace/kasia-retro/app/config/config.yml" . 2564)
 ("/home/exu/Workspace/kasia-retro/bin/permissions" . 407))
