;;; Automatically generated by ‘recentf’ on Wed Apr 18 13:48:42 2018.

(setq recentf-list
      '(
        "/home/exu/.emacs.d/elpa/projectile-20180324.2226/projectile-autoloads.el"
        "/home/exu/Dropbox/Dotfiles/emacs.d/etc/custom.el"
        "/home/exu/.emacs.d/etc/hooks.el"
        "/home/exu/.emacs.d/etc/packages.el"
        "/home/exu/.emacs.d/elpa/fzf-20180102.1712/fzf-autoloads.el"
        "/home/exu/.emacs.d/elpa/fiplr-20140723.2345/fiplr-autoloads.el"
        "/home/exu/.emacs.d/elpa/grizzl-20160818.37/grizzl-autoloads.el"
        "/home/exu/src/t.go"
        "/home/exu/.emacs.d/etc/setup.el"
        "/home/exu/.emacs.d/etc/functions.el"
        "/home/exu/.emacs.d/init.el"
        "/home/exu/src/t.php"
        "/home/exu/.emacs.d/etc/projects.el"
        "/home/exu/org/todo.org"
        "/home/exu/.emacs.d/etc/keys.el"
        "/home/exu/.emacs.d/elpa/ag-20180225.240/ag-autoloads.el"
        "/home/exu/.emacs.d/etc/custom.el"
        "/home/exu/.emacs.d/elpa/aggressive-indent-1.8.3/aggressive-indent-autoloads.el"
        "/home/exu/.emacs.d/elpa/company-php-20171226.1924/company-php-autoloads.el"
        "/home/exu/.emacs.d/elpa/ac-php-core-20180323.503/ac-php-core-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
