;;; Automatically generated by ‘recentf’ on Thu Apr 19 08:43:44 2018.

(setq recentf-list
      '(
        "/home/exu/.emacs.d/etc/keys.el"
        "/home/exu/Dropbox/Dotfiles/emacs.d/etc/functions.el"
        "/home/exu/Dropbox/Dotfiles/emacs.d/etc/keys.el"
        "/home/exu/Dropbox/Dotfiles/emacs.d/etc/setup.el"
        "/home/exu/.emacs.d/elpa/expand-region-20171217.2125/expand-region-autoloads.el"
        "/home/exu/Dropbox/Dotfiles/emacs.d/init.el"
        "/home/exu/Dropbox/Dotfiles/emacs.d/etc/projects.el"
        "/home/exu/.emacs.d/etc/packages.el"
        "/home/exu/.emacs.d/elpa/multiple-cursors-20180406.1350/multiple-cursors-autoloads.el"
        "/home/exu/Dropbox/Dotfiles/emacs.d/etc/custom.el"
        "/home/exu/.emacs.d/etc/setup.el"
        "/home/exu/.emacs.d/init.el"
        "/home/exu/.emacs.d/.mc-lists.el"
        "/home/exu/.emacs.d/.org-id-locations"
        "/home/exu/.emacs.d/projectile-bookmarks.eld"
        "/home/exu/.emacs.d/.gitignore"
        "/home/exu/.emacs.d/etc/projects.el"
        "/home/exu/.emacs.d/elpa/projectile-20180324.2226/projectile-autoloads.el"
        "/home/exu/.emacs.d/etc/hooks.el"
        "/home/exu/.emacs.d/elpa/fzf-20180102.1712/fzf-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
