;;; Automatically generated by `recentf' on Mon Feb  4 11:15:34 2013.

(setq recentf-list
      '(
        "/home/exu/.emacs.d/session.10133c6d5ec000135967116900000018720020"
        "/usr/scripts/en_irregular_verbs.php"
        "/home/exu/Workspace/node-kg/bin/mysql-mongo-migration.js"
        "/home/exu/.emacs.d/snippets/js3-mode/pe.yasnippet"
        "/home/exu/.emacs.d/personal/personal-init.el"
        "/home/exu/.emacs.d/personal/personal-vendors.el"
        "/home/exu/.emacs.d/personal/personal-00.el"
        "/home/exu/.emacs.d/personal/personal-modeline.el"
        "/home/exu/.emacs.d/session.10133c6d5ec000135983583500000019020043"
        "/home/exu/.emacs.d/snippets/js3-mode/on.yasnippet"
        "/home/exu/.emacs.d/snippets/js3-mode/cb.yasnippet"
        "/home/exu/.emacs.d/snippets/js3-mode/fn.yasnippet"
        "/home/exu/.emacs.d/snippets/js3-mode/f.yasnippet"
        "/home/exu/.emacs.d/snippets/js3-mode/$.post"
        "/home/exu/.emacs.d/snippets/js3-mode/:.18"
        "/home/exu/.emacs.d/snippets/js3-mode/l"
        "/home/exu/.emacs.d/snippets/js3-mode/log.yasnippet"
        "/home/exu/.emacs.d/snippets/js3-mode/:.12"
        "/home/exu/.emacs.d/snippets/js3-mode/for.yasnippet"
        "/home/exu/.emacs.d/snippets/js3-mode/plugin"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
