;;; Automatically generated by `recentf' on Tue Mar  5 08:55:17 2013.

(setq recentf-list
      '(
        "/home/exu/.emacs.d/org-clock-save.el"
        "/home/exu/.emacs.d/personal/personal-keys.el"
        "/home/exu/org/work/todo.org"
        "/home/exu/.emacs.d/abbrevs"
        "/home/exu/.ssh/id_rsa.pub"
        "/home/exu/org/work/wiki/architecture.org"
        "/home/exu/org/index.org"
        "/home/exu/org/habits.org"
        "/home/exu/org/journal.org"
        "/home/exu/org/work/crm/deploy.org"
        "/home/exu/org/priv/todo.org"
        "/home/exu/org/english.org"
        "/home/exu/org/projects/sajter.org"
        "/home/exu/org/work/network.org"
        "/home/exu/org/work/crm/todo.org"
        "/home/exu/org/projects/index.org"
        "/home/exu/.emacs.d/personal/personal-functions.el"
        "/home/exu/org/work/wiki.org"
        "/home/exu/org/work/todo.org_archive"
        "/home/exu/Dropbox/Dotfiles/common/emacs.d-raw/personal/personal-projects.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
