;;; Automatically generated by `recentf' on Mon Feb 25 09:25:18 2013.

(setq recentf-list
      '(
        "/home/exu/Workspace/crm/plugins/sfGlobalI18nPlugin/i18n/fr/messages.xml"
        "/home/exu/.emacs.d/org-clock-save.el"
        "/home/exu/Workspace/crm/db/sql/crm_2.1.6.2_2.2.0.0.php"
        "/srv/www/crm/db/sql/functions/documents.update_access_order.sql"
        "/home/exu/org/work/todo.org"
        "/home/exu/org/habits.org"
        "/home/exu/org/journal.org"
        "/home/exu/org/work/crm/deploy.org"
        "/home/exu/org/priv/todo.org"
        "/home/exu/Dropbox/Dokumenty/org/english.org"
        "/home/exu/org/projects/sajter.org"
        "/home/exu/org/work/network.org"
        "/home/exu/org/work/crm/todo.org"
        "/home/exu/org/projects/index.org"
        "/home/exu/org/work/arch/index.html"
        "/home/exu/org/work/arch/index.org"
        "/home/exu/org/work/wiki.org"
        "/home/exu/.emacs.d/personal/personal-org.el"
        "/home/exu/org/work/todo.org_archive"
        "/home/exu/org/work/arch/index.mm"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
