;;; Automatically generated by `recentf' on Fri Mar  1 14:32:37 2013.

(setq recentf-list
      '(
        "/home/exu/.emacs.d/personal/personal-functions.el"
        "/home/exu/.emacs.d/personal/personal-sql.el"
        "/home/exu/.emacs.d/personal/personal-keys.el"
        "/home/exu/Workspace/crm/README.md"
        "/home/exu/.emacs.d/org-clock-save.el"
        "/home/exu/org/daily/2013-03-01.org"
        "/home/exu/org/work/todo.org"
        "/srv/www/crm-git/db/sql/run.sql"
        "/home/exu/Workspace/run.sql"
        "/home/exu/Workspace/crm/config/doctrine/schema.yml"
        "/home/exu/Workspace/crm/src/form_structure.php"
        "/home/exu/Workspace/crm/README.markdown"
        "/home/exu/Workspace/crm/symfony"
        "/home/exu/Workspace/crm/gitsync"
        "/home/exu/Workspace/crm/config/cron.txt"
        "/home/exu/org/work/wiki/architecture.org"
        "/home/exu/org/habits.org"
        "/home/exu/org/journal.org"
        "/home/exu/org/work/crm/deploy.org"
        "/home/exu/org/priv/todo.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
