;;; Automatically generated by `recentf' on Fri Mar 22 16:19:10 2013.

(setq recentf-list
      '(
        "/home/exu/org/work/todo.org"
        "/home/exu/.emacs.d/README.org"
        "/home/exu/.emacs.d/install_vedors.rb"
        "/home/exu/.emacs.d/vendors"
        "/home/exu/.emacs.d/session.10ec2b9dedbe473d9f136290845767803100000015150051"
        "/home/exu/Workspace/qar.sn/spec/DataGrid.php"
        "/home/exu/.emacs.d/elpa/volatile-highlights-20120215.9/volatile-highlights.el"
        "/home/exu/.emacs.d/elpa/rainbow-mode-0.6/rainbow-mode.el"
        "/home/exu/.emacs.d/elpa/db-0.0.6/db.el"
        "/home/exu/.emacs.d/elpa/kv-20130217.1638/kv.el"
        "/home/exu/.emacs.d/elpa/fakir-0.0.16/fakir.el"
        "/home/exu/.emacs.d/elpa/erlang-20120831.1448/erlang.el"
        "/home/exu/.emacs.d/elpa/yaml-mode-20120901.1329/yaml-mode.el"
        "/home/exu/.emacs.d/elpa/s-20121214.1208/s.el"
        "/home/exu/Workspace/qar.sn/composer.json"
        "/home/exu/.emacs.d/vendor/typescript/TypeScript.el"
        "/home/exu/.emacs.d/elpa/php-mode-20130109.557/php-mode.el"
        "/home/exu/.emacs.d/vendor/php-mode/README.md"
        "/home/exu/.emacs.d/vendor/ORGMODE-Markdown/README.org"
        "/home/exu/.emacs.d/vendor/nodejs-mode/README"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
