;;; Automatically generated by `recentf' on Tue Mar 26 07:50:36 2013.

(setq recentf-list
      '(
        "/srv/www/qar.sn/Gemfile"
        "/srv/www/qar.sn/.git/MERGE_MSG"
        "/home/exu/.emacs.d/autoload/keys.el"
        "/home/exu/bin/tmux_work"
        "/srv/www/crm/lib/edp/Core/Version/System.php"
        "/srv/www/crm/out.log"
        "/srv/www/crm/bin/phplint"
        "/home/exu/.newsrc-dribble"
        "/home/exu/org/work/todo.org"
        "/home/exu/org/README"
        "/home/exu/Dropbox/Dotfiles/common/emacs.d/.gitignore"
        "/home/exu/org/habits.org"
        "/home/exu/org/journal.org"
        "/home/exu/org/work/crm/deploy.org"
        "/home/exu/org/priv/todo.org"
        "/home/exu/org/work/wiki.org"
        "/home/exu/org/english.org"
        "/home/exu/org/projects/sajter.org"
        "/home/exu/org/work/network.org"
        "/home/exu/org/work/crm/todo.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
