;;; Automatically generated by `recentf' on Wed Mar  6 14:58:11 2013.

(setq recentf-list
      '(
        "/home/exu/.emacs.d/personal/init.el"
        "/home/exu/.emacs.d/personal/abbrevs.el"
        "/home/exu/Workspace/crm/lib/crmUser.php"
        "/home/exu/.emacs.d/abbrevs.el"
        "/home/exu/.emacs.d/abbrevs"
        "/home/exu/.emacs.d/ac-comphist.dat"
        "/usr/share/emacs/24.2/lisp/startup.el.gz"
        "/home/exu/.emacs.d/.gitignore"
        "/srv/www/crm-git/dupa.diff"
        "/home/exu/.emacs.d/snippets/php-mode/sfa"
        "/home/exu/org/work/wiki/architecture.org"
        "/home/exu/org/work/todo.org"
        "/home/exu/.emacs.d/personal/functions.el"
        "/home/exu/Dropbox/Dotfiles/common/emacs.d-raw/vendor/yasnippet/yasnippet.el"
        "/home/exu/.emacs.d/personal/keys.el"
        "/usr/share/emacs/24.2/lisp/org/org.el.gz"
        "/home/exu/org/work/wiki.org"
        "/home/exu/org/habits.org"
        "/home/exu/org/journal.org"
        "/home/exu/org/work/crm/deploy.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
