;;; Automatically generated by `recentf' on Tue Mar  5 09:26:19 2013.

(setq recentf-list
      '(
        "/home/exu/.emacs.d/personal/personal-init.el"
        "/home/exu/.emacs.d/paths.elc"
        "/home/exu/.emacs.d/savefilerecentf-katana"
        "/home/exu/.emacs.d/themes/zenburn-theme.el"
        "/home/exu/.emacs.d/eshell/history"
        "/home/exu/.emacs.d/micro.emacs.el"
        "/home/exu/.emacs.d/org-clock-save.el"
        "/home/exu/.emacs.d/personal/personal-keys.el"
        "/home/exu/org/work/todo.org"
        "/home/exu/.emacs.d/abbrevs"
        "/home/exu/.ssh/id_rsa.pub"
        "/home/exu/org/work/wiki/architecture.org"
        "/home/exu/org/index.org"
        "/home/exu/org/habits.org"
        "/home/exu/org/journal.org"
        "/home/exu/org/work/crm/deploy.org"
        "/home/exu/org/priv/todo.org"
        "/home/exu/org/english.org"
        "/home/exu/org/projects/sajter.org"
        "/home/exu/org/work/network.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
