;;; Automatically generated by ‘recentf’ on Mon Sep 26 07:50:24 2016.

(setq recentf-list
      '(
        "/home/exu/.emacs.d/var/recentf-battleaxe"
        "/home/exu/.emacs.d.new/config/prog.el"
        "/home/exu/.emacs.d.new/config/modes.el"
        "/home/exu/.emacs.d.new/config/hooks.el"
        "/home/exu/.emacs.d.new/init.el"
        "/home/exu/.emacs.d.new/config/autoload.el"
        "/home/exu/.emacs.d.new/config/custom.el"
        "/home/exu/.emacs.d.new/machine/battleaxe.el"
        "/home/exu/.emacs.d.new/machine/twohandaxe.el"
        "/home/exu/.emacs.d.new/machine/natt.el"
        "/home/exu/.emacs.d.new/machine/katana.el"
        "/home/exu/.emacs.d.new/machine/ioncannon.el"
        "/home/exu/.emacs.d.new/config/machine.el"
        "/home/exu/.emacs.d.new/config/ac.el"
        "/home/exu/.emacs.d.new/config/server.el"
        "/home/exu/.emacs.d.new/config/python.el"
        "/home/exu/.emacs.d.new/config/base.el"
        "/home/exu/.emacs.d.new/config/go.el"
        "/home/exu/.Xresources"
        "/home/exu/src/mongo.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
