# -*- mode: snippet -*-
#contributor : Jacek Wysocki <jacek.wysocki@gmail.com>
#name : fuck
#key : fuck
#group : default
# --

      _                         _
     |_|                       |_|
     | |         /^^^\         | |
    _| |_      (| "o" |)      _| |_
  _| | | | _    (_---_)    _ | | | |_
 | | | | |' |    _| |_    | `| | | | |
 |          |   /     \   |          |
  \        /  / /(. .)\ \  \        /
    \    /  / /  | . |  \ \  \    /
      \  \/ /    ||Y||    \ \/  /
       \__/      || ||      \__/
                 () ()
                 || ||
                ooO Ooo
